<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
 <style>
 nav{
   background-color: black; 
   color: white;
   font-weight: bold;
   grid-row: 1/-5;
 }

 button{
    background-color:rgb(84, 84, 207);
    color: black;
    font-weight: bold; 
    margin-right: 20px; 
    border: none;
 }

 menu{
    background-color: blue;
    padding: 32px;
    margin-top: 0px;
    margin-bottom: 0px;
    grid-column: 2/-1;
    display: flex;
    
 }
  
 section{
    background-color: gray;
    margin-top: 0px;
    text-align: center;
    overflow: scroll;
 }
 main{
    background-color: antiquewhite;
    text-align: center;
    padding: 20px;
 }

 aside{
    background-color: gray;
    text-align: center;
    padding-top: 35px;
    

 }
 body{
    display: grid;
    grid-template-columns: 80px 400px 1fr 300px ;

 }

 menu :last-child{
    margin-left: auto;
    background-color: red;
 }
    
 div{
   padding: 28px;
   margin: 20px;
   background-color: green;
   
 }
 span{
   padding: 25px;
   background-color: ghostwhite;

 }
 </style>

</head>
<body>
 <nav>nav</nav> 
 
 
 <menu>
  <button> New</button>
  <button>Reply</button>
  <button>Forward</button>
  <button>Mark as unread</button>
  <button>Trash</button>
</menu>

<section>
  <div>Email</div> 
  <div>Email 1</div> 
  <div>Email 2</div>
  <div>Email 3</div>
  <div>Email 4</div>
  <div>Email 5</div>
  <div>Email 6</div>
</section>

<main>
    Email view
</main>

 <aside>
   <span>
      Additional Information
   </span>
 </aside>

</body>
</html>
